{
    "name": "monorepo/b",
    "require": {
        "monorepo/a": "@dev",
        "composer/semver": "3.2.9"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        }
    ]
}
