{
    "name": "monorepo/c",
    "require": {
        "monorepo/b": "@dev",
        "composer/semver": "3.2.9"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
